set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS.sopcinfo"]
set_global_assignment -entity "NIOS" -library "NIOS" -name SLD_INFO "QSYS_NAME NIOS HAS_SOPCINFO 1 GENERATION_ID 1568996551"
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.cmp"]
set_global_assignment -library "NIOS" -name SLD_FILE [file join $::quartus(qip_path) "NIOS.regmap"]
set_global_assignment -library "NIOS" -name SLD_FILE [file join $::quartus(qip_path) "NIOS.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.qsys"]

set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_irq_mapper.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_demux_009.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_mux_009.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_010.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_009.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_GPS.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_FLAG_I2C.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_DATA_IN_I2C.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CTRL_I2C.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_MOTORES.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_ENCODER_INT.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adv_adc.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_ADC_DE0.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_serial_bus_controller.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_slow_clock_generator.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init_ctrl.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_ACELEROMETRO_SPI.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_sys_pll.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_JTAG.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_KEY.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SW.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_LED.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_sys_timer.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_EPCS.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_EPCS_boot_rom.hex"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SDRAM.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_sys_id.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU.ocp"]
set_global_assignment -library "NIOS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU.sdc"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_ic_tag_ram.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_mult_cell.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_ociram_default_contents.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_oci_test_bench.v"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_rf_ram_a.mif"]
set_global_assignment -library "NIOS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_rf_ram_b.mif"]
set_global_assignment -library "NIOS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_CPU_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_irq_mapper" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_009" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_009" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_009" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_003" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_003" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux_003" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_rsp_xbar_demux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_009" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_009" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_009" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_003" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_003" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux_003" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_mux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_cmd_xbar_demux" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_010" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_010" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_010" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_009" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_003" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_003" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_003" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_id_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router_001" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_mm_interconnect_0_addr_router" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_GPS" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "NIOS_GPS" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_GPS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_FLAG_I2C" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_FLAG_I2C" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_FLAG_I2C" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_DATA_IN_I2C" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_DATA_IN_I2C" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_DATA_IN_I2C" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_CTRL_I2C" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_CTRL_I2C" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_CTRL_I2C" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_MOTORES" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_MOTORES" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_MOTORES" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_ENCODER_INT" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_ENCODER_INT" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_ENCODER_INT" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_sys_pll" -library "NIOS" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "NIOS_sys_pll" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_sys_pll" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_JTAG" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOS_JTAG" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_JTAG" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_KEY" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_KEY" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_KEY" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SW" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SW" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_SW" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_LED" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_LED" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_LED" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_sys_timer" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOS_sys_timer" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_sys_timer" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_EPCS" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "NIOS_EPCS" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_EPCS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SDRAM" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NIOS_SDRAM" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_SDRAM" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_sys_id" -library "NIOS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NIOS_sys_id" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_sys_id" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_CPU" -library "NIOS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS_CPU" -library "NIOS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NIOS_CPU" -library "NIOS" -name IP_TOOL_ENV "Qsys"
