set_global_assignment -entity "NiosII" -library "NiosII" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NiosII" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NiosII" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../NiosII.sopcinfo"]
set_global_assignment -entity "NiosII" -library "NiosII" -name SLD_INFO "QSYS_NAME NiosII HAS_SOPCINFO 1 GENERATION_ID 1586964862"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NiosII" -name MISC_FILE [file join $::quartus(qip_path) "../../../NiosII.qsys"]

set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "NiosII.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_irq_mapper.sv"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0.v"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_rsp_xbar_demux_009.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_cmd_xbar_mux_009.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_id_router_010.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_id_router_009.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NiosII" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_uart.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_GPS.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_FLAG_I2C.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_DATA_IN_I2C.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CTRL_I2C.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_MOTORES.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ENCODER_INT.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adv_adc.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ADC_DE0.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_serial_bus_controller.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_slow_clock_generator.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_accelerometer_spi_auto_init_ctrl.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_ACELEROMETRO_SPI.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_sys_pll.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_JTAG.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_KEY.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SW.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_LED.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_sys_timer.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_EPCS.v"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_EPCS_boot_rom.hex"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_SDRAM.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_sys_id.v"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU.ocp"]
set_global_assignment -library "NiosII" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU.sdc"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU.v"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_bht_ram.mif"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_dc_tag_ram.mif"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_ic_tag_ram.mif"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_mult_cell.v"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_ociram_default_contents.mif"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_oci_test_bench.v"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_rf_ram_a.mif"]
set_global_assignment -library "NiosII" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_rf_ram_b.mif"]
set_global_assignment -library "NiosII" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NiosII_CPU_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "NiosII" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_irq_mapper" -library "NiosII" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NiosII_irq_mapper" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_irq_mapper" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "NiosII_mm_interconnect_0" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux_001" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_mux" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_009" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_009" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_009" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_003" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_003" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux_003" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_rsp_xbar_demux" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_009" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_009" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_009" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_003" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_003" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux_003" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_mux" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux_001" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_cmd_xbar_demux" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_010" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_010" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_010" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_009" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_009" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_009" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_003" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_003" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_003" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_001" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_001" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router_001" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_id_router" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router_001" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router_001" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router_001" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_mm_interconnect_0_addr_router" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_uart" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "NiosII_uart" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_uart" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_GPS" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "NiosII_GPS" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_GPS" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_FLAG_I2C" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_FLAG_I2C" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_FLAG_I2C" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_DATA_IN_I2C" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_DATA_IN_I2C" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_DATA_IN_I2C" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_CTRL_I2C" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_CTRL_I2C" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_CTRL_I2C" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_MOTORES" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_MOTORES" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_MOTORES" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_ENCODER_INT" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_ENCODER_INT" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_ENCODER_INT" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_sys_pll" -library "NiosII" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "NiosII_sys_pll" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_sys_pll" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_JTAG" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NiosII_JTAG" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_JTAG" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_KEY" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_KEY" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_KEY" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SW" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_SW" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_SW" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_LED" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NiosII_LED" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_LED" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_sys_timer" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NiosII_sys_timer" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_sys_timer" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_EPCS" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "NiosII_EPCS" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_EPCS" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_SDRAM" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "NiosII_SDRAM" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_SDRAM" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_sys_id" -library "NiosII" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NiosII_sys_id" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_sys_id" -library "NiosII" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NiosII_CPU" -library "NiosII" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NiosII_CPU" -library "NiosII" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "NiosII_CPU" -library "NiosII" -name IP_TOOL_ENV "Qsys"
